2022/09/03 04:18:28.703 eMEC_PBI_START
2022/09/03 04:18:29.531 RESULT - PcbSerial : 000000, Head[06] -< Cycle : 0055, Block : 01, Array : 005, X : 3.295(um), Y : -3.580(um), R : 0.0528(deg), Score : 0000 >
2022/09/03 04:18:28.703 eMEC_PBI_START
2022/09/03 04:18:29.531 RESULT - PcbSerial : 000000, Head[06] -< Cycle : 0055, Block : 01, Array : 005, X : 3.295(um), Y : -3.580(um), R : 0.0528(deg), Score : 0000 >
2022/09/03 04:18:28.703 eMEC_PBI_START
2022/09/03 04:18:29.531 RESULT - PcbSerial : 000000, Head[06] -< Cycle : 0055, Block : 01, Array : 005, X : 3.295(um), Y : -3.580(um), R : 0.0528(deg), Score : 0000 >
2022/09/03 04:18:28.703 eMEC_PBI_START
2022/09/03 04:18:29.531 RESULT - PcbSerial : 000000, Head[06] -< Cycle : 0055, Block : 01, Array : 005, X : 3.295(um), Y : -3.580(um), R : 0.0528(deg), Score : 0000 >
2022/09/03 04:18:28.703 eMEC_PBI_START
2022/09/03 04:18:29.531 RESULT - PcbSerial : 000000, Head[06] -< Cycle : 0055, Block : 01, Array : 005, X : 3.295(um), Y : -3.580(um), R : 0.0528(deg), Score : 0000 >
2022/09/03 04:18:28.703 eMEC_PBI_START
2022/09/03 04:18:29.531 RESULT - PcbSerial : 000000, Head[06] -< Cycle : 0055, Block : 01, Array : 005, X : 3.295(um), Y : -3.580(um), R : 0.0528(deg), Score : 0000 >
